RAZORPAY_KEY_ID=rzp_test_oFIgeQWDH48cCP
RAZORPAY_KEY_SECRET=HhEdEHDB2o5mFOH4BAnZDHXK
PORT=5000
MONGODB_URI=mongodb+srv://sunkarirudr:Sai11560908@doctor.81o6tb6.mongodb.net/?retryWrites=true&w=majority&appName=Doctor